{
  "name": "bnb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "agenda": "^0.9.1",
    "agendash": "^0.4.0",
    "airapi": "^0.1.0",
    "body-parser": "^1.17.1",
    "connect-roles": "^3.1.2",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "micromatch": "^3.0.4",
    "moment": "^2.18.1",
    "mongo-express": "^0.40.0",
    "mongodb": "^2.2.26",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "ramda": "^0.24.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swangui/bnb.git"
  },
  "author": "Samuel Wang <dev.swang@gmail.com> (http://vrplayer.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swangui/bnb/issues"
  },
  "homepage": "https://github.com/swangui/bnb#readme"
}
